{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlLiteConnection": "Data Source=HH.ECommerce.SqlLiteDb"
  },
  "AllowedHosts": "*"
}
